# Stripe API keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# EmailJS keys
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=

# PayPal keys
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# MySQL credentials
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
